# FloatWindow

./: .gitignore  LICENSE  README.md  WindowStruct_Lifecycle.drawio  build.gradle
app/: build.gradle  google-services.json  mapping.txt  proguard-rules.pro
app/libs/: floatwindow-release.aar
app/release/: app.aab  output.json
app/release/release/: app.aab
app/schemas/com.example.jack8.floatwindow.DataBase/: 1.json
app/schemas/com.example.jack8.floatwindow.DataBaseForBrowser/: 3.json  4.json  5.json  6.json
app/src/androidTest/java/com/example/jack8/floatwindow/: ExampleInstrumentedTest.java  JToolsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jack8/floatwindow/: Arkanoid.java  AutoRecordConstructionAndDeconstructionWindow.java  BookmarkList.java  BootCompleted.java  Brickout.java  Calculato.java  CalculatoLauncher.java  Calculator.java  CalculatorLauncher.java  Clipboard.java  ColorPickerDialog.java  DataBase.java  DataBaseForBrowser.java  FloatServer.java  FwEditView.java  Help.java  HelpMeAd.java  HistoryList.java  HomeKeyListener.java  JTools.java  JackLog.java  LogView.java  MainActivity.java  MoveWindow.java  NotePage.java  NotePageLauncher.java  ProcessShare.java  RequestPermission.java  ScreenChangeListener.java  Setting.java  Setup.java  WebBrowser.java  WebBrowserExpansionFunction.java  WebBrowserLauncher.java  WebBrowserPermission.java  WebBrowserRequestPermission.java  WebBrowserSetting.java  WindowAnimationSecond.java  WindowColor.java  WindowFrom.java  (+3 more)
app/src/main/java/com/example/jack8/floatwindow/AShCalculator/: AShCalculator.java  Count.java  Count_Array.java  Count_Set.java  IsNumeric.java
app/src/main/java/com/example/jack8/floatwindow/Window/: ColorPickerDialog.java  HistoryList.java  Setup.java  WindowColor.java  WindowConfig.java  WindowFrom.java  WindowStruct.java  initWindow.java
app/src/main/res/drawable/: arrow.xml  ball.xml  brick.xml  button_menu_icon.xml  close_window.xml  help.xml  hide_window.xml  max_window.xml  menu.xml  micro_window.xml  mini_window.xml  out_to_full_screen.xml  paddle.xml  page_indicator_focused.xml  page_indicator_unfocused.xml  show_frame.xml
app/src/main/res/layout/: about.xml  add_to_bookmark.xml  alert.xml  arkanoid.xml  arkanoid_end_window.xml  bookmark_list_item.xml  bookmark_page.xml  brickout.xml  brickout_end_window.xml  calculator.xml  calculator_sub_page1.xml  calculator_sub_page2.xml  create_web_shortcut.xml  fw_editview_popview.xml  help.xml  hide_menu_item.xml  history_list_item.xml  history_page.xml  list_checkbox_item.xml  list_item.xml  list_item_no_background.xml  log_view.xml  main_menu.xml  new_functions.xml  note_list_item.xml  note_page.xml  notify_view.xml  setting.xml  setup.xml  simple_selectable_list_item.xml  web_browser_permission.xml  web_browser_setting.xml  web_download_file.xml  webpage.xml  what_is_new.xml  window.xml  window_conetxt2.xml  window_context.xml  window_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/jack8/floatwindow/: ExampleUnitTest.java
floatwindow/: build.gradle  mapping.txt  proguard-rules.pro
floatwindow/src/androidTest/java/com/jack8/floatwindow/: ExampleInstrumentedTest.java
floatwindow/src/main/: AndroidManifest.xml
floatwindow/src/main/java/com/jack8/floatwindow/Window/: FullscreenWindowActivity.java  Utilities.java  WindowColor.java  WindowConfig.java  WindowFrom.java  WindowManager.java  WindowStruct.java
floatwindow/src/main/res/drawable/: fullscreen_window.xml  hide_window.xml  max_window.xml  micro_window.xml  mini_window.xml
floatwindow/src/main/res/layout/: hide_menu_item.xml  window.xml
floatwindow/src/main/res/values/: color.xml  style.xml
floatwindow/src/test/java/com/jack8/floatwindow/: ExampleUnitTest.java
floatwindow/src/test/java/com/jack8/floatwindow/Window/: WindowManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
release_module/: floatwindow-release.aar
