apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.jack850628.floatwindow"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 40
        versionName "1.2.4.0413"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]//這行會讓RoomDatabase在app/schemas建立SQLite資料庫結構json文件，更多說明:https://stackoverflow.com/questions/44322178/room-schema-export-directory-is-not-provided-to-the-annotation-processor-so-we
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-database:19.2.1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'
    implementation('androidx.appcompat:appcompat:1.1.0', {
        exclude group: 'com.android.support', module: 'customtabs'
    })
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'

    implementation 'com.google.android.gms:play-services-ads:17.2.1'//google廣告，最後支援minSdkVersion 14的版本為17.2.1

    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    testImplementation 'androidx.room:room-testing:2.2.5'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.google.firebase:firebase-core:16.0.9'//最後支援minSdkVersion 14的版本為16.0.9

    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation project(path: ':floatwindow')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
