apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.jack850628.floatwindow"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 56
        versionName "1.6.0413"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]//這行會讓RoomDatabase在app/schemas建立SQLite資料庫結構json文件，更多說明:https://stackoverflow.com/questions/44322178/room-schema-export-directory-is-not-provided-to-the-annotation-processor-so-we
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'androidx.test:rules:1.4.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'
    implementation('androidx.appcompat:appcompat:1.2.0', {
        exclude group: 'com.android.support', module: 'customtabs'
    })
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation 'com.google.android.gms:play-services-ads:20.3.0'//google廣告，最後支援minSdkVersion 14的版本為17.2.1

    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    //noinspection GradleCompatible
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation 'com.google.firebase:firebase-core:19.0.1'//最後支援minSdkVersion 14的版本為16.0.9

    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'

    implementation 'com.google.firebase:firebase-analytics:19.0.1'

    implementation project(path: ':floatwindow')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.work:work-runtime:2.7.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.room:room-testing:2.3.0'
    testImplementation 'org.mockito:mockito-core:4.4.0'
    androidTestImplementation 'org.mockito:mockito-android:4.4.0'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'io.mockk:mockk:1.12.3'
}
