<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#77FFFFFF"
    android:paddingLeft="5dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dip"
    android:shadowColor="#cefffefe"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="15"
    android:textColor="#313131"
    android:textSize="18sp" />