<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#cefffefe"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="15"
                android:text="@string/home_page"
                android:textColor="#313131" />

            <com.example.jack8.floatwindow.FwEditView
                android:id="@+id/home_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="http://"
                android:shadowColor="#cefffefe"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="15"
                android:textColor="#313131" />

            <Switch
                android:id="@+id/enable_js"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#cefffefe"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="15"
                android:text="@string/enable_javascript"
                android:textColor="#313131" />

            <Switch
                android:id="@+id/enable_zoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#cefffefe"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="15"
                android:text="@string/enable_zoom"
                android:textColor="#313131" />



            <!--<Switch
                android:id="@+id/display_zoom_buttom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#cefffefe"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="15"
                android:text="@string/display_zoom_button"
                android:textColor="#313131" />-->

            <!--<Switch
                android:id="@+id/enable_ads_block"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shadowColor="#cefffefe"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="15"
                android:text="@string/enable_ads_block"
                android:textColor="#313131" />-->

            <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                ads:adSize="SMART_BANNER"
                ads:adUnitId="ca-app-pub-4604853118314154/5134122709"></com.google.android.gms.ads.AdView>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm"
            style="@style/AppTheme.Button"
            android:theme="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/confirm" />

        <Button
            android:id="@+id/cancel"
            style="@style/AppTheme.Button"
            android:theme="@style/AppTheme.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>