<?xml version="1.0" encoding="utf-8"?>
<com.example.jack8.floatwindow.WindowFrom xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/window"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0066FF"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/menu_icom" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/menu"
            android:layout_weight="1.50"
            android:gravity="center_vertical"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="#FF0000"
            android:text="X"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:background="#0066FF"
            android:layout_toLeftOf="@+id/close_button"
            android:layout_toStartOf="@+id/close_button">

            <Button
                android:id="@+id/mini"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/max"
                android:layout_toStartOf="@+id/max"
                android:layout_weight="1"
                android:background="#0066FF"
                android:text="_"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/max"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/close_button"
                android:layout_toStartOf="@+id/close_button"
                android:layout_weight="1"
                android:background="@drawable/max_window" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/wincon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#0066FF"
        android:orientation="vertical"></LinearLayout>

</com.example.jack8.floatwindow.WindowFrom>
