<?xml version="1.0" encoding="utf-8"?>
<com.example.jack8.floatwindow.WindowFrom xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/window"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/windowsBackground"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowFoucsColor"
        android:orientation="horizontal">

        <Button
            android:id="@+id/menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="0"
            android:background="@drawable/menu_icom" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/micro_max_button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/close_button_background"
            android:layout_toStartOf="@+id/close_button_background"
            android:background="@color/windowFoucsColor"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mini"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/micro_window" />

            <Button
                android:id="@+id/max"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/max_window" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/close_button_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/closeButton"
            android:orientation="horizontal">

            <Button
                android:id="@+id/close_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/close_window" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wincon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"></LinearLayout>

    <LinearLayout
        android:id="@+id/size"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/windowFoucsColor"
        android:orientation="vertical"></LinearLayout>

</com.example.jack8.floatwindow.WindowFrom>
